<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/frgmntHome">

    <fragment
        android:id="@+id/frgmntHome"
        android:name="com.mixlr.panos.elaboratenavigationexample.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_frgmntHome_to_frgmntTerms"
            app:destination="@id/frgmntTerms"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_frgmntHome_to_frgmntName"
            app:destination="@id/nameFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/frgmntTerms"
        android:name="com.mixlr.panos.elaboratenavigationexample.TermsFragment"
        android:label="fragment_terms"
        tools:layout="@layout/fragment_terms" />
    <fragment
        android:id="@+id/nameFragment"
        android:name="com.mixlr.panos.elaboratenavigationexample.NameFragment"
        android:label="fragment_name"
        tools:layout="@layout/fragment_name" />
</navigation>